# Total duration of the movement (if tau = 1)
Tmax = 1.0
# which json file to load
json_file = dmp9.json #dmp_15_18_19_20_21.json #dmp15.json # [2,4,6,9,10,12,15,16,18,19,20,21]
# save data
save_act_joint = false
save_des_joint = false
# use computed torque if false
use_inv_dyn_fb = true

# 4 works well!!
# 6 is a longer movement
# 9 is the longest movement!
# 15 has an extremely good almost exciting initial movement! it starts very low!
# 18-19-20-21 are also quite good I would say!
# their combination though is not as exciting!
