# Total duration of the movement (if tau = 1)
Tmax = 2.0
# which json file to load
json_file = dmp4.json #dmp_all.json [2,4,6,9,10,_all]

# 4 works well!!
# 6 is a longer movement
# 9 is the longest movement!