# which json file to load
json_file = dmp15.json # [2,4,6,9,10,12,15,16,18,19,20,21] #dmp_2_4_6_9_10.json #dmp_15_18_19_20_21.json
# save data
save_act_joint = false
save_des_joint = false
save_ball_data = false
# start dmp from actual state instead of desired
start_dmp_from_act_state = true
# use computed torque if false
use_inv_dyn_fb = true

# BALL SETTINGS / ZMQ INTERFACE SETTINGS
url = tcp://helbe:7660 #helbe/localhost
debug_vision = false # print ball info received by listener
listen_2d = true # listen to 2d server if true else to 3d server

# OPTIM SETTINGS
detach = true
mpc = false #TURN ON OPTIM
freq_mpc = 1 #FREQUENCY OF UPDATE IF TURNED ON
verbose = true # 0 = OFF, 1 = OPTIM INFO
time_land_des = 0.6 #TIME TO LAND ON ROBOT COURT
ball_land_des_x_offset = 0.0
ball_land_des_y_offset = 0.0

# FIRST TRY WITH ONLY DES POSITIONS SENT TO SL
# 4 works well!!
# 6 is a longer movement
# 9 is the longest movement!
# 15 has an extremely good almost exciting initial movement! it starts very low!
# 18-19-20-21 are also quite good I would say!
# their combination though is not as exciting!

# SECOND TRY WITH DES POS,VEL,ACC SENT TO SL
# When we add torque limit checking
# only 9,15,18,20 works!
# 15, 18, 20 hit the ball!
# 19 reset the system!!!

# RECORDINGS: 15,18,20,20,18,15; last three with inv_dyn_fb turned on