# use dmps or (couple) radial basis functions
alg = 0 # 0 = DMPs, 1 = RBFs, 2 = coupled RBFs (CRBF)
speedup = 0.9
perturb_init = 0.0
# which json file to load
# JSON OPTIONS:
json_file = dmp_12_16-Nov-2018.json #rbf_14_16.11.18.json
# RBFS: 2,3,4,5,6,7,8,9,10,12,13,14
# DMPS: 1,3,4,5,6,8,10,11,12,13,14,15
# 1,5,12 are working best in dmps
# 1 serves 100%!!!
# 9 caused shotdown in rbfs, 1 was the only good one
# save data
save_act_joint = false
save_des_joint = false
save_ball_data = false
# start movement from actual state instead of desired
start_from_act_state = true
# use computed torque if false
use_inv_dyn_fb = false

# BALL SETTINGS / ZMQ INTERFACE SETTINGS
url = tcp://helbe:7660 #helbe/localhost
debug_vision = false # print ball info received by listener
listen_2d = false # listen to 2d server if true else to 3d server

# OPTIM SETTINGS
detach = true
mpc = false #TURN ON OPTIM
freq_mpc = 1 #FREQUENCY OF UPDATE IF TURNED ON
verbose = false # 0 = OFF, 1 = OPTIM INFO
time_land_des = 0.6 #TIME TO LAND ON ROBOT COURT
ball_land_des_x_offset = 0.0
ball_land_des_y_offset = 0.0
